{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediaLibraryDirectoryPaths": {
    "AlticeAssetsFolder": "\\\\wstclient.cable.comcast.com\\AsperaProxy\\Altice\\Assets\\",
    "CharterMediaContentFolder": "\\\\iplasp-po-1p.cable.comcast.com\\D_Drive\\CharterMedia\\Content\\"
  },
  "AllowedHosts": "*"
}
